{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BILLA;Database=aspnet-Learning4;Trusted_Connection=True;TrustServerCertificate=true",
    "CouponConnection": "Server=BILLA;Database=coupon-Learning4;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
